# Database configuration
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=ORCLPDB
DB_USER=TECH_SCHEMA
DB_PASSWORD=5669
DB_SCHEMA=TECH_SCHEMA

# API Keys
MISTRAL_API_KEY="pNe4xqYCsQWRkN8ORRDfJ2vmQjUO6sHx"
HF_API_KEY="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"
